{
  "name": "@thegeekybeng/pii-shield",
  "version": "1.0.1",
  "description": "Domain-agnostic PC2E-aligned client-side Personally Identifiable Information (PII) masking interceptor for cloud LLMs.",
  "type": "module",
  "main": "./piiFilter.js",
  "files": [
    "piiFilter.js"
  ],
  "exports": {
    ".": "./piiFilter.js"
  },
  "scripts": {
    "test": "node verify_pii.js"
  },
  "keywords": [
    "pii",
    "privacy",
    "guardrails",
    "llm",
    "agentic-ai",
    "pc2e",
    "security",
    "pii-masking",
    "privacy-layer",
    "domain-agnostic",
    "browser-extension",
    "data-governance"
  ],
  "author": "Andrew Yeo <andrew.yeo.mc@gmail.com> (https://github.com/thegeekybeng)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegeekybeng/pc2e-pii-shield.git"
  }
}
